<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <h1>Selectors playground</h1>
    <button id="run-button">Run</button>
</header>
<main>
    <div class="editors">
        <div>
            <h2>Page object tree</h2>
            <div id="tree-editor" class="editor"></div>
        </div>
        <div>
            <h2>Test content</h2>
            <div id="test-editor" class="editor"></div>
        </div>
    </div>
    <div>
        <h2>Output</h2>
        <pre class="output">
            <code id="output">Press "run" to see the output</code>
        </pre>
    </div>

</main>
<script type="module" src="./src/index.ts"></script>
</body>
</html>

<style>
    * {
        box-sizing: border-box;
    }

    h1 {
        font-size: 16px;
    }

    h2 {
        font-size: 14px;
    }

    body {
        font-family: 'Noto Sans', sans-serif;
        margin: 0;
        padding: 5px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    header {
        display: flex;
        flex-direction: row;
    }

    header button {
        margin-left: auto;
    }

    main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
    }

    main > * {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-top: 1px solid rgba(128, 128, 128, 0.2);
        margin: 4px;
    }

    .editors {
        display: flex;
        flex-direction: row;
    }

    .editors > div {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .editor, .output {
        min-height: 100px;
        display: flex;
        flex-grow: 1;
        overflow: hidden;
    }

    .editor > div {
        flex: 1;
    }

    .output {
        font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        min-height: 100px;
        background: black;
        color: white;
        padding: 10px;
        overflow: auto;
    }

    pre {
        margin: 0;
        padding: 0;
        overflow-y: auto;
    }

    code {
        margin: 0;
    }

    .error {
        color: red;
    }
</style>